<html>
<head>
    <script type="module" src="./form/main.js"></script>
    <style>
        form[name='core'] label, form[name='main'] label {
            display: block;
        }
        .label-text {
            padding: 0 1em;
        }
        .label-invalid {
            outline: medium solid red;
        }
        l3-x {
            display: block;
        }
        form[name='main'] {
            padding: 2em;
            border: thin ridge lightslategray;
        }
        body {
            display: flex;
        }
        section {
            flex: 1 1 50%;
        }
        .result {
            flex: 1 1 auto;
        }
        #result {
            width: 100%;
            height: 100%;
        }
        form[name="core"] {
            display: none;
            position: fixed;
            right: 80px;
            top: 10px;
        }
    </style>
</head>

<body>
    <section id="mountpoint">
    </section>
    <section class="result">
        <pre id="result"/>
    </section>
    <datalist id="calls">
        <option value="equals">
        <option value="not">
        <option value="greater-than">
        <option value="less-then">
        <option value="and">
    </datalist>
</body>

</html>